~%2FTESE%2FTese%20-%20Paper%2FYuri%20-%20Papers%2FPaper%20-%20Robust%20Estimation%20via%20MPD%20in%20Beta%20Regression%2FPacote%20RbstBetaReg%2FRobustBetaReg%2FR%2FAux-Functions.R="D1CD0A22"
~%2FTESE%2FTese%20-%20Paper%2FYuri%20-%20Papers%2FPaper%20-%20Robust%20Estimation%20via%20MPD%20in%20Beta%20Regression%2FPacote%20RbstBetaReg%2FRobustBetaReg%2FR%2FAux-LMDPDE.R="6C8D35F7"
~%2FTESE%2FTese%20-%20Paper%2FYuri%20-%20Papers%2FPaper%20-%20Robust%20Estimation%20via%20MPD%20in%20Beta%20Regression%2FPacote%20RbstBetaReg%2FRobustBetaReg%2FR%2FAux-LSMLE.R="685ACC52"
~%2FTESE%2FTese%20-%20Paper%2FYuri%20-%20Papers%2FPaper%20-%20Robust%20Estimation%20via%20MPD%20in%20Beta%20Regression%2FPacote%20RbstBetaReg%2FRobustBetaReg%2FR%2FAux-MDPDE.R="3F1831B4"
~%2FTESE%2FTese%20-%20Paper%2FYuri%20-%20Papers%2FPaper%20-%20Robust%20Estimation%20via%20MPD%20in%20Beta%20Regression%2FPacote%20RbstBetaReg%2FRobustBetaReg%2FR%2FAux-SMLE.R="167E1DA1"
~%2FTESE%2FTese%20-%20Paper%2FYuri%20-%20Papers%2FPaper%20-%20Robust%20Estimation%20via%20MPD%20in%20Beta%20Regression%2FPacote%20RbstBetaReg%2FRobustBetaReg%2FR%2FFunctions-LMDPDE.R="985B87BC"
~%2FTESE%2FTese%20-%20Paper%2FYuri%20-%20Papers%2FPaper%20-%20Robust%20Estimation%20via%20MPD%20in%20Beta%20Regression%2FPacote%20RbstBetaReg%2FRobustBetaReg%2FR%2FFunctions-MDPDE.R="C89557BB"
~%2FTESE%2FTese%20-%20Paper%2FYuri%20-%20Papers%2FPaper%20-%20Robust%20Estimation%20via%20MPD%20in%20Beta%20Regression%2FPacote%20RbstBetaReg%2FRobustBetaReg%2FR%2FFunctions-SMLE.R="D77C85FF"
~%2FTESE%2FTese%20-%20Paper%2FYuri%20-%20Papers%2FPaper%20-%20Robust%20Estimation%20via%20MPD%20in%20Beta%20Regression%2FPacote%20RbstBetaReg%2FRobustBetaReg%2FR%2FShow-LMDPDE.R="A20EA7C8"
~%2FTESE%2FTese%20-%20Paper%2FYuri%20-%20Papers%2FPaper%20-%20Robust%20Estimation%20via%20MPD%20in%20Beta%20Regression%2FPacote%20RbstBetaReg%2FRobustBetaReg%2FR%2FShow-LSMLE.R="49A063A8"
~%2FTESE%2FTese%20-%20Paper%2FYuri%20-%20Papers%2FPaper%20-%20Robust%20Estimation%20via%20MPD%20in%20Beta%20Regression%2FPacote%20RbstBetaReg%2FRobustBetaReg%2FR%2FShow-MDPDE.R="6B402663"
~%2FTESE%2FTese%20-%20Paper%2FYuri%20-%20Papers%2FPaper%20-%20Robust%20Estimation%20via%20MPD%20in%20Beta%20Regression%2FPacote%20RbstBetaReg%2FRobustBetaReg%2FR%2FShow-SMLE.R="5AFAFA96"
~%2FTESE%2FTese%20-%20Paper%2FYuri%20-%20Papers%2FPaper%20-%20Robust%20Estimation%20via%20MPD%20in%20Beta%20Regression%2FPacote%20robustbetareg%2Frobustbetareg%2F.gitignore="CE769C82"
~%2FTESE%2FTese%20-%20Paper%2FYuri%20-%20Papers%2FPaper%20-%20Robust%20Estimation%20via%20MPD%20in%20Beta%20Regression%2FPacote%20robustbetareg%2Frobustbetareg%2FDESCRIPTION="38B8B95D"
~%2FTESE%2FTese%20-%20Paper%2FYuri%20-%20Papers%2FPaper%20-%20Robust%20Estimation%20via%20MPD%20in%20Beta%20Regression%2FPacote%20robustbetareg%2Frobustbetareg%2FNAMESPACE="7B0AE8BA"
~%2FTESE%2FTese%20-%20Paper%2FYuri%20-%20Papers%2FPaper%20-%20Robust%20Estimation%20via%20MPD%20in%20Beta%20Regression%2FPacote%20robustbetareg%2Frobustbetareg%2FR%2FAux-Functions.R="DCFB52C4"
~%2FTESE%2FTese%20-%20Paper%2FYuri%20-%20Papers%2FPaper%20-%20Robust%20Estimation%20via%20MPD%20in%20Beta%20Regression%2FPacote%20robustbetareg%2Frobustbetareg%2FR%2FFunctions-LMDPDE.R="4EECD58F"
~%2FTESE%2FTese%20-%20Paper%2FYuri%20-%20Papers%2FPaper%20-%20Robust%20Estimation%20via%20MPD%20in%20Beta%20Regression%2FPacote%20robustbetareg%2Frobustbetareg%2FR%2FFunctions-LSMLE.R="4967A185"
~%2FTESE%2FTese%20-%20Paper%2FYuri%20-%20Papers%2FPaper%20-%20Robust%20Estimation%20via%20MPD%20in%20Beta%20Regression%2FPacote%20robustbetareg%2Frobustbetareg%2FR%2FFunctions-MDPDE.R="50A69FAD"
~%2FTESE%2FTese%20-%20Paper%2FYuri%20-%20Papers%2FPaper%20-%20Robust%20Estimation%20via%20MPD%20in%20Beta%20Regression%2FPacote%20robustbetareg%2Frobustbetareg%2FR%2FFunctions-SMLE.R="7C389A4A"
~%2FTESE%2FTese%20-%20Paper%2FYuri%20-%20Papers%2FPaper%20-%20Robust%20Estimation%20via%20MPD%20in%20Beta%20Regression%2FPacote%20robustbetareg%2Frobustbetareg%2FR%2FMain-Functions.R="7E720DE0"
~%2FTESE%2FTese%20-%20Paper%2FYuri%20-%20Papers%2FPaper%20-%20Robust%20Estimation%20via%20MPD%20in%20Beta%20Regression%2FPacote%20robustbetareg%2Frobustbetareg%2FR%2FShow-LMDPDE.R="BFE95BD1"
~%2FTESE%2FTese%20-%20Paper%2FYuri%20-%20Papers%2FPaper%20-%20Robust%20Estimation%20via%20MPD%20in%20Beta%20Regression%2FPacote%20robustbetareg%2Frobustbetareg%2FR%2FShow-LSMLE.R="DB62B432"
~%2FTESE%2FTese%20-%20Paper%2FYuri%20-%20Papers%2FPaper%20-%20Robust%20Estimation%20via%20MPD%20in%20Beta%20Regression%2FPacote%20robustbetareg%2Frobustbetareg%2FR%2FShow-MDPDE.R="7473733C"
~%2FTESE%2FTese%20-%20Paper%2FYuri%20-%20Papers%2FPaper%20-%20Robust%20Estimation%20via%20MPD%20in%20Beta%20Regression%2FPacote%20robustbetareg%2Frobustbetareg%2FR%2FShow-Result.R="F118029A"
~%2FTESE%2FTese%20-%20Paper%2FYuri%20-%20Papers%2FPaper%20-%20Robust%20Estimation%20via%20MPD%20in%20Beta%20Regression%2FPacote%20robustbetareg%2Frobustbetareg%2FR%2FShow-SMLE.R="9AAEF839"
~%2FTESE%2FTese%20-%20Paper%2FYuri%20-%20Papers%2FPaper%20-%20Robust%20Estimation%20via%20MPD%20in%20Beta%20Regression%2FPacote%20robustbetareg%2Frobustbetareg%2FR%2Fhello.R="F7733817"
~%2FTESE%2FTese%20-%20Paper%2FYuri%20-%20Papers%2FPaper%20-%20Robust%20Estimation%20via%20MPD%20in%20Beta%20Regression%2FR%2FReports%2FPlanoSaudeApp.R="1686DA29"
~%2FTESE%2FTese%20-%20Paper%2FYuri%20-%20Papers%2FPaper%20-%20Robust%20Estimation%20via%20MPD%20in%20Beta%20Regression%2FR%2FReports%2FPlanoSaudeAppTeste-II.R="C354BB50"
~%2FTESE%2FTese%20-%20Paper%2FYuri%20-%20Papers%2FPaper%20-%20Robust%20Estimation%20via%20MPD%20in%20Beta%20Regression%2FR%2FReports%2FPlanoSaudeAppTeste.R="6BB42C4E"
~%2FTESE%2FTese%20-%20Paper%2FYuri%20-%20Papers%2FPaper%20-%20Robust%20Estimation%20via%20MPD%20in%20Beta%20Regression%2FR%2FReports%2FReportApp.Rmd="EC84037C"
